input {
  udp {
    port => 5140
  }
}

filter {
  dissect {
    mapping => {
      message => "%{} %{} %{hostname} %{ident} %{} %{} %{} %{rule},%{},%{},%{tracker},%{interface},%{},%{action},%{direction},%{ip_version},%{message2}"
      # start figuring out ipv6
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}

